GIN_MODE=release
RESET_TOKEN=RESET_TOKEN
AUTH_TOKEN=AUTH_TOKEN
PORT=80
DBMS=mysql
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=password
PG_DATABASE=go_backend
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=go_backend
MYSQL_USERNAME=root
MYSQL_PASSWORD=